@import "../layouts/default.import.less";

#partials-main-menu {
    background: @main-color;
    .sidebar {
        font-size: 1.25em;
        padding: 0 .5em;
    }
    .item:before {
        display: none;
    }
    .logo {
        width: 32px !important;
    }
}



