#partials-languages .ui.primary.buttons .button, #partials-languages .ui.primary.button {
    background: transparent !important;
}

#partials-languages .ui.primary.buttons .button:hover, #partials-languages .ui.primary.button:hover {
    background: transparent !important;
}

#partials-languages {
    margin: 0;
    border-radius: 0;
}
body:not(.pages-startpage) #partials-languages {
    display: none;
}

span.text {
    padding: 0.5em;
}