#pages-vouchers .header {
    display: block;
}

#pages-vouchers .right.chevron.icon {
    float: right;
}

#pages-vouchers .item {
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0px 1px 2px 0 #ccc;
    padding: 1em;
}

#pages-vouchers .category.item {
    border: 1px solid #F35938;
    box-shadow: 0px 1px 2px 0 #F35938;
}

#pages-vouchers .category.item > div {
    padding: 0.5em;
}

#pages-vouchers .category.item .header p, #pages-vouchers .category.item .meta {
    color: #F35938;
}
