.pusher > .ui.container {
    padding: 7em 0 5em 0;
}

.ui.primary.buttons .button, .ui.primary.button {
    background: #F35938;
    color: #FFF;
}

.ui.primary.buttons .button:hover, .ui.primary.button:hover {
    background: #e3563b !important;
    color: #FFF !important;
}

/** app states */
.pages-startpage.pushable > .pusher {
    background: #f35938 !important;
}

.pages-startpage.pushable > .pusher > .ui.container {
    padding: 4.5em 0 5em;
}