@import "../../layouts/default.import.less";

#pages-categories .header {
    display: block;
}

#pages-categories .right.chevron.icon {
    float: right;
}

#pages-categories .item {
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0px 1px 2px 0 #ccc;
    padding: 1em;
}

#pages-categories .all.item {
    border: 1px solid #F35938;
    box-shadow: 0px 1px 2px 0 #F35938;
}

#pages-categories .all.item * {
    color: #F35938;
}